{"name":"FlightWatch","short_name":"FlightWatch","description":"Monitore e compare passagens aéreas com inteligência artificial","start_url":"/flypromo/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"pt-BR","scope":"/flypromo/","icons":[{"src":"/flypromo/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/flypromo/icon-512.png","sizes":"512x512","type":"image/png"}]}
